<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Unifilar290922/src-gen" creationIcons="false"
    editDirectory="/Unifilar290922.edit/src-gen" editorDirectory="/Unifilar290922.editor/src-gen"
    modelPluginID="Unifilar290922" modelName="Unifilar290922" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>unifilar290922.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Unifilar290922" disposableProviderFactory="true" ecorePackage="unifilar290922.ecore#/">
    <genClasses ecoreClass="unifilar290922.ecore#//OneLineDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//OneLineDiagram/load"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//OneLineDiagram/generator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//OneLineDiagram/line"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//OneLineDiagram/bus"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//Load">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Load/loadBusAssociation"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//Bus">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Bus/line"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Bus/loadBusAssociation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Bus/generatorBusAssociation"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//Line">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Line/bus"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//LoadBusAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//LoadBusAssociation/bus"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//LoadBusAssociation/load"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//Generator">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//Generator/generatorBusAssociation"/>
    </genClasses>
    <genClasses ecoreClass="unifilar290922.ecore#//GeneratorBusAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//GeneratorBusAssociation/generator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference unifilar290922.ecore#//GeneratorBusAssociation/bus"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
